wild
lb
set
rare
food
able
half
mainly
rest
month
rodent
report
human
southwestern
taxonomic
ground
solitary
group
hunting
animal
distributed
young
day
plantation
age
tail
black
breeding
argentina
main
local
lake
forest
brown
around
inhabit
far
urine
specimen
hunter
gestation
number
dark
birth
kitten
forested
during
hunted
difference
killed
trade
prominent
shoulder
loss
prionailurus
specie
level
hunt
list
fewer
bird
large
common
night
small
mammal
paler
reduced
related
spotted
twelve
felis
classified
old
female
weight
mi
hare
back
dead
observed
captive
second
individual
result
further
subspecies
estimated
leopard
concern
even
established
dense
appear
part
record
scent
feline
recorded
near
asia
state
mate
reproduction
weighs
new
numerous
across
red
trap
body
full
den
fish
leg
reach
lynx
threatened
reported
protection
unlike
canine
found
active
region
along
come
gram
declining
dry
wildlife
central
northern
eat
country
study
larger
recognized
leaving
american
place
oz
threat
rainforest
mixed
prohibited
genus
estrus
climber
south
first
feed
among
named
although
cm
presence
color
others
period
marked
mature
square
ecology
long
primarily
home
rarely
open
size
environment
little
poaching
eye
habitat
area
distinct
illegal
appearance
century
genetic
least
mark
tropical
live
conservation
prey
listed
length
white
especially
southern
ranging
head
north
form
eastern
season
relative
park
distribution
domestic
deciduous
appendix
adult
known
natural
ear
kg
captivity
population
distance
territory
fur
last
skull
born
solid
characteristic
tree
litter
cat
iucn
lizard
protected
behavior
island
following
land
male
similar
average
streak
maturity
cheek
cite
leopardus
give
almost
cover
felid
based
life
deep
high
smaller
kilogram
close
analysis
occur
vulnerable
native
mountain
marking
nocturnal
foot
national
resembles
make
tip
range
zoo
endangered
take
widely
largest
several
european
week
begin
ft
description
time
spot
diet
predator
running
pattern
stripe
weigh
pair
hair
america
km
short
kept
longer
described
considered
coat
sq
later
well
together
face
thought
maintain
mother
become
international
typical
mating
western
