migrated
kilometre
lack
lowland
month
asian
skin
particularly
muzzle
feeding
hunting
young
arid
environment
tail
program
present
placed
brown
far
gestation
difficult
suggests
kitten
difference
believed
naturalist
list
fewer
leave
team
small
mammal
carnivore
smaller
direct
second
taxonomic
further
subspecies
estimated
even
established
imported
appear
lizard
asia
current
indian
new
increasing
bird
body
full
degree
ranged
bengal
water
reported
protection
china
others
active
based
along
strong
change
extreme
dry
study
studied
commonly
leaving
concolor
amount
survey
narrow
estrus
climber
named
family
length
prefer
marked
highly
rarely
use
eye
distinct
illegal
century
frog
live
camera
prey
therefore
peru
sighted
taken
survive
type
today
separated
successful
deciduous
appendix
adult
known
rare
effort
high
word
work
mi
cat
remain
den
following
making
male
history
streak
give
india
sample
recognized
occur
native
purr
united
winter
travel
department
flank
forest
animal
cheetah
prionailurus
stock
morphological
ft
description
southern
confirmed
data
short
natural
neck
effective
coat
sq
maintain
african
order
antelope
evolutionary
rounded
help
taxonomy
vary
underside
trade
scientist
solitary
group
plantation
subpopulation
occasionally
covered
argentina
main
spot
centimetre
northwestern
food
hunter
predator
number
half
foot
jaguar
hunted
killed
lineage
term
rocky
classified
identified
trap
found
paler
side
status
square
primarily
weight
fish
related
member
sexual
thick
living
shown
scent
research
increase
mate
suggesting
cause
red
common
foundation
state
derived
million
threatened
little
quite
completely
base
estimate
zoologist
florida
british
american
place
threat
rainforest
south
first
feed
gazelle
primary
colombia
ring
open
size
given
management
revealed
breed
least
indicate
listed
white
hundred
ranging
ecuador
relationship
season
relative
park
released
part
western
sex
population
wide
level
bolivia
critically
showed
tree
rate
cite
female
protected
stalk
reproduction
light
san
leopardus
modern
rat
throat
seen
border
vulnerable
mountain
able
isolated
geoffroy
endangered
take
vegetation
province
begin
centre
reach
medium-sized
plan
significant
pair
america
kg
especially
considered
average
later
cover
dog
km
face
hyena
grassland
weigh
mating
reserve
thomas
shot
show
large
corner
leg
ground
northeast
uruguay
northern
distributed
enough
cougar
black
factor
inhabit
local
mortality
regularly
distance
mainly
de
preferred
coast
spraying
lighter
despite
report
during
gray
resource
gram
river
spotted
national
canine
grey
observed
lion
individual
result
sea
close
nocturnal
concern
brazil
puma
record
purpose
pattern
away
feline
tend
outside
sighting
various
probably
numerous
across
available
nature
southeast
rapid
pocock
carnivorous
come
problem
declining
suggested
last
country
region
according
melanistic
genus
among
cm
jubatus
color
period
height
extinct
late
described
raise
union
west
mark
tropical
genetic
collected
territory
cub
obtained
life
lived
diversity
eastern
tiger
chile
catch
evidence
former
captivity
sound
highest
fur
unlike
solid
appearance
iucn
near
texas
behavior
wild
exist
taking
larger
mexico
almost
molecular
ii
mouse
increased
different
paw
suggest
make
shorter
northwest
widely
largest
several
specimen
day
european
week
used
leopard
running
stripe
frequently
cycle
costa
lower
kept
center
cheek
well
analysis
thought
mother
background
proposed
oak
domestic
rest
rodent
kill
fishing
human
biologist
zoo
speed
continent
death
density
except
reddish-brown
source
location
tawny
hind
east
remaining
photographed
swim
elevation
around
africa
survival
dark
possibly
birth
world
prominent
shoulder
loss
specie
lost
hunt
specific
nose
night
claw
reduced
twelve
ecology
old
habitat
people
successfully
back
dead
hair
born
litter
escape
acinonyx
pale
total
dense
pet
avoid
recorded
weighs
closely
run
strongly
decline
prohibited
variation
although
become
dna
refuge
wildlife
central
island
meaning
slender
colocolo
range
oz
act
urine
raised
formerly
presence
lb
down
coastal
poaching
area
support
legislation
long
conservation
development
low
call
breeding
valley
hare
fragmented
head
north
form
peninsula
heat
competition
andes
ear
eat
raising
count
made
skull
captive
characteristic
maturity
mature
unusually
distribution
grass
similar
called
darker
felis
bred
andean
deer
general
single
diverged
kilogram
felid
paraguay
physical
marking
compared
variety
tip
field
extinction
evergreen
scrub
separate
diet
insect
important
serious
included
desert
structure
ago
land
longer
home
age
together
portion
time
international
