migrated
chain
kilometre
believed
caused
lack
yellow
month
mile
overlap
particularly
centimeter
poorly
berlandier
feeding
depend
zone
inbreeding
concerned
young
environment
tail
program
ecological
scratch
placed
jaguarundi
brown
copulation
far
gestation
every
lowland
suggests
kitten
fur
difference
bringing
severely
biggest
documented
level
cause
list
fewer
occurs
leave
item
reclusive
team
small
mammal
round
carnivore
smaller
century
trend
direct
shrubland
second
prairie
taxonomic
further
subspecies
estimated
canonical
even
established
appear
chicago
panama
reaching
near
asia
current
pursues
weighing
reproduction
fossil
new
increasing
public
body
full
degree
leg
honour
compound
leaping
french
water
reported
protection
others
active
based
along
strong
appears
change
extreme
dry
search
cranial
hunting
involved
study
studied
metre
completely
commonly
rocky
concolor
amount
bering
resulting
climb
narrow
estrus
climber
named
followed
family
attempting
prefer
marked
county
remnant
decrease
ocelot
limb
rican
rarely
establish
unit
use
dna
distinct
illegal
coupled
frog
almost
live
yagouaroundi
call
therefore
peru
sighted
taken
length
type
marginally
plain
chestnut
milford
diurnal
successful
culver
company
factor
occurred
trail
deciduous
appendix
adult
rabbit
known
rare
hold
effort
sinaloan
mid-sized
frequently
word
salvador
work
mi
cat
catamount
debated
den
following
making
dispute
streak
claim
indicated
give
process
share
sample
fiercely
recognized
allowed
sought
attract
occur
native
terrestrial
purr
united
winter
felidae
travel
meanwhile
american
scat
varies
flank
forest
animal
cheetah
prionailurus
oz
strongly
morphological
ft
description
information
farm
spot
confirmed
couguar
revealed
grow
short
natural
outline
effective
whistle
coat
sq
understory
eats
thorny
maintain
grande
subsequently
geographic
egg
order
steinbachi
feed
infant
evolutionary
poor
help
panthera
vary
equally
underside
trade
tigrillo
scientist
existence
member
solitary
accepted
group
rosette
continued
greatly
plantation
age
subpopulation
occasionally
herpailurus
decreased
extirpated
main
centimetre
coffee
northwestern
food
similar
largest
hunter
predator
number
band
half
foot
felinae
hunted
killed
lineage
represents
ancestor
meat
classified
automobile
cacomitli
trap
found
entirely
paler
side
mean
expectancy
el
square
honduras
colombia
weight
density
hare
reduce
related
catching
sexually
et
sexual
ring
canada
large
shown
reducing
margay
quality
cabrerae
research
increase
etymology
mate
hill
suggesting
venezuela
viable
red
gram
arizona
wisconsin
theory
barrier
state
variant
million
threatened
quite
reason
base
formation
geoffroyi
besides
estimate
argentine
remainder
unresolved
insect
florida
noted
turn
conducted
place
threat
rainforest
frequent
first
blind
ability
researcher
primary
traveled
done
directly
spanish
thick
open
endemic
size
city
little
management
service
introduction
leading
top
neck
least
indicate
vocalisation
opossum
listed
white
especially
southern
ranging
ecuador
hue
lot
relationship
season
relative
park
took
released
part
western
sex
population
distance
valley
critically
showed
nominate
brownish-yellow
tree
rate
cite
female
protected
stalk
historical
migration
bridge
cheek
san
leopardus
pampas
modern
grayish
comfortable
genomic
throat
seen
border
linked
vulnerable
ringed
mountain
conversion
traditionally
latter
responsible
able
isolated
geoffroy
mix
high
take
finding
vegetation
province
blue
begin
oncilla
lion
centre
male
medium-sized
virus
plan
significant
montane
phase
america
chromosome
synonym
observation
considered
average
later
cover
disease
km
face
swamp
grassland
weigh
mating
pajeros
shot
show
supported
brief
determine
southwestern
rounded
thicket
data
find
ground
resource
highest
uruguay
gulf
costaricensis
jaw
pleistocene
distributed
outside
cougar
black
taxonomy
inhabit
local
mortality
rica
regularly
wide
dependent
urine
michigan
de
overall
preferred
coast
spraying
amazon
made
meter
lighter
despite
report
during
gray
evolution
jaguar
consist
introduced
horizontally
bird
hollow
common
river
favoring
spotted
available
national
terrain
comparable
canine
grey
observed
see
individual
wetland
result
sea
predation
twelve
close
nocturnal
declined
concern
brazil
puma
coryi
federal
pattern
away
feline
tend
enough
smallest
various
hiss
probably
numerous
across
preserve
vicuna
guatemala
sparsely
nature
lynx
adept
pelage
rapidly
carnivorous
come
problem
declining
suggested
behaviour
protect
accident
last
country
region
panther
melanism
according
constructed
melanistic
distinction
department
genus
adapted
southeastern
nearby
among
unclear
cm
color
period
community
height
alone
dietary
weasel
respect
extinct
reddish-brown
late
unusual
described
sighting
capable
union
locally
territorial
immunodeficiency
mark
tropical
reduction
slowly
territory
meeting
cub
life
diversity
kodkod
eastern
deer
tiger
latitude
chile
covered
catch
general
former
captivity
sound
heavier
uncertain
look
unlike
solid
need
appearance
iucn
lizard
texas
behavior
wild
diverged
clouded
taking
all-black
savanna
resolved
larger
mexico
resident
averaging
site
surface
encountered
rio
curved
leaving
mouse
increased
agency
growl
verified
paw
perhaps
suggest
make
shorter
split
widely
big
survey
several
grows
conflict
difficult
week
colour/pattern
used
camera
leopard
effect
running
u.s
stripe
dark
build
cycle
south
costa
lower
highland
shortly
center
older
whole
colour
whiteside
well
roughly
analysis
thought
feces
mother
organization
spend
cave
background
proposed
heavily
oncifelis
hybrid
domestic
rest
rodent
front
scrubland
kill
farther
human
dakota
biologist
northern
speed
continent
specimen
previous
death
greenwich
scent
endangered
agile
argentina
except
day
source
spread
pile
location
hind
east
remaining
photographed
primarily
elevation
around
africa
survival
extinction
unequivocally
possibly
game
birth
forested
world
unique
apart
shoulder
loss
subfamily
specie
lost
hunt
white-tailed
northward
specific
nose
night
claw
guanaco
reduced
portuguese
ecology
old
habitat
people
successfully
back
dead
identified
hair
born
litter
table
underbelly
home
closer
nicaragua
pronounced
total
dense
shrub
pet
pelt
avoid
recorded
extensively
per
contributing
cloud
provides
tends
weighs
closely
biology
run
scientific
power
decline
prominent
reach
expansion
stem
prohibited
variation
become
eye
refuge
unconfirmed
wildlife
central
roar
island
neotropical
slender
colocolo
range
plus
stand
act
referred
reptile
faint
colorado
formerly
presence
lb
down
included
obligate
mitochondrial
brush
coastal
strategy
remain
poaching
span
additional
area
support
genetic
long
fight
liana
occupy
pronunciation
conservation
development
low
way
brazilian
resulted
prey
breeding
bolivia
fish
head
north
form
regard
tupi
pantanal
peninsula
competition
branch
kg
line
ear
eat
otter
count
fragmentation
responding
reproductive
captive
whether
characteristic
official
ancestral
different
record
limit
today
mature
guyana
grasp
unusually
distribution
grass
ocellus
called
darker
felis
juvenile
associated
andean
certain
measurement
moved
al
evidence
single
exist
kilogram
felid
paraguay
authority
physical
marking
compared
weaned
variety
pale
tip
illinois
faeces
ledge
test
evergreen
scrub
separate
resembles
diet
feral
chirp
meaning
important
additionally
persecution
desert
structure
ago
land
longer
blend
thorn
connecticut
together
portion
status
andes
time
international
maturity
