limited
skeleton
caused
global
month
mile
ice
skin
humpback
content
feeding
hunting
technique
young
environment
tail
program
present
case
belonging
lack
risk
co-operation
outside
far
gestation
every
fall
difference
continued
minute
entire
school
level
issue
list
make
large
crustacean
small
mammal
noted
upper
smaller
century
mediterranean
japanese
past
second
run
whale's
estimated
even
developed
whaling
rate
delphinidae
current
public
indian
fossil
new
net
method
movement
body
full
led
respectively
never
commercial
understanding
water
reported
fluke
protection
others
alone
along
strong
manatee
appears
change
obtained
great
gulf
involved
study
larger
metre
alaska
commonly
later
memorandum
amount
survey
social
balaena
named
followed
family
africa
highly
brought
beak
rarely
herring
use
dna
remains
give
finally
next
almost
live
call
peru
sighted
taken
rorqual
type
calf
squid
company
occurred
macaronesia
appendix
adult
pygmy
known
rare
effort
abundance
sample
account
word
hour
middle
science
work
remain
thin
believed
making
male
lighter
example
history
claim
shark
figure
accobams
process
dolphin
share
confused
high
indicates
allowed
occur
native
information
united
end
winter
travel
feature
located
occasionally
animal
instead
beach
offshore
stock
product
ft
description
dive
southern
different
top
revealed
temperate
introduced
natural
bowhead
third
following
light
porpoise
shore
allow
african
american
pollution
order
longest
help
taxonomy
move
vary
soon
underside
trade
produced
scientist
japan
underwater
accepted
group
actually
late
minke
covered
main
fin
belly
eventually
return
greater
food
killer
hunter
echolocation
nation
half
front
hunted
killed
term
meat
university
identified
fisherman
found
side
bone
referred
development
female
weight
contiguous
related
society
oil
organised
operation
bay
sexual
might
canada
living
shown
research
increase
mate
health
wide
blubber
cause
occurs
red
million
threatened
given
free
reason
california
estimate
marine
interaction
british
keep
turn
length
place
threat
unknown
baltic
museum
south
first
feed
baleen
researcher
number
done
reached
antarctic
open
size
little
management
temperature
needed
pelagic
data
caught
system
least
indicate
attack
ton
listed
convention
majority
hundred
ranging
stomach
season
relative
shallow
park
took
environmental
part
western
attempt
believe
white
population
distance
john
showed
grey
project
protected
reproduction
migration
san
modern
further
need
seen
seem
apparently
subspecies
blowhole
u.s
latter
able
snout
instance
toothed
potential
sei
sperm
shelf
worldwide
blue
towards
iceland
reach
quota
coastal
mouth
significant
pair
america
appear
zealand
calving
kg
especially
considered
clear
stranded
drive
km
distinctive
weigh
mating
fact
called
aquatic
particularly
show
bottlenose
discovered
find
decade
ground
impact
based
northern
jaw
state
short
conducted
black
factor
local
mortality
plate
get
mainly
de
coast
whistle
meter
closely
international
report
during
gray
reproductive
numerous
patch
common
activity
ban
river
orca
spotted
set
national
sex
observed
see
individual
result
sea
close
best
concern
brazil
oceanic
practice
said
maturity
balaenoptera
pattern
away
tend
behind
various
probably
approach
across
discovery
available
latin
nature
initially
sold
killing
death
aquarium
lb
come
suggested
behaviour
protect
last
country
region
annual
according
against
display
became
cod
flipper
genus
among
cm
point
coloration
period
community
newborn
active
harpoon
vessel
extinct
boat
decline
fishery
described
basis
west
tropical
commission
genetic
dolphin's
collected
life
eastern
concerning
catch
despite
general
former
captivity
pilot
sound
unlike
norway
appearance
air
iucn
near
behavior
wild
fleet
gave
cetacean
mexico
resident
strait
site
surface
ii
throat
increased
capture
confirmed
author
perhaps
suggest
began
member
northwest
widely
largest
resulting
several
difficult
status
used
arctic
published
effect
predator
norwegian
traditionally
purpose
frequently
whale
lower
narrow
kept
center
older
colour
well
analysis
ocean
thought
edge
mother
left
summer
proposed
migratory
rest
foot
shape
kill
fishing
human
world
speed
captured
note
cut
classification
endangered
day
source
location
east
remaining
take
swim
australia
around
government
specimen
possible
mou
dark
possibly
birth
cape
unique
color
loss
specie
lost
hunt
specific
benefit
popular
become
reduced
right
old
habitat
people
spring
back
pacific
born
diving
died
pod
provided
total
primary
legal
avoid
recorded
per
noise
eating
scientific
fish
agreement
although
eye
refers
dead
central
carried
island
industry
recognized
distinct
range
sighting
act
mean
slightly
swimming
unfavourable
presence
previously
washington
down
greenland
primarily
area
whaler
support
long
conservation
low
way
prey
breeding
dorsal
war
record
head
north
form
hemisphere
atlantic
authority
line
eat
made
skull
understood
whether
characteristic
maximum
placed
today
mature
distribution
similar
average
interval
associated
certain
citation
deep
evidence
single
exist
kilogram
ship
film
physical
compared
variety
tip
extinction
thousand
separate
teeth
diet
stay
meaning
important
peak
included
structure
rostrum
ago
tailored
land
longer
age
required
together
depth
mass
came
time
