limited
yellow
asian
corvids
feeding
immature
cytochrome
risk
rise
every
wooded
naturalist
harrier
falco
sooty
direct
surrounding
second
estimated
even
established
oldest
panama
lizard
asia
fossil
new
increasing
ever
niche
never
reported
protection
china
pursuit
active
dry
study
monogamous
suitable
york
golden
highly
county
visible
total
landscape
dna
world's
call
therefore
survive
type
separated
successful
brings
adult
hole
hold
abundance
wintering
work
mi
mammalian
example
indicated
give
india
sexually
end
recovery
provide
vagrant
feature
adjacent
blackish
widespread
ancestor
description
earlier
vocalization
lay
law
underpart
siberia
attempt
third
greek
green
decreasing
order
wind
spotting
vary
underside
london
japan
mongolia
centimetre
conspecific
eventually
affected
roost
band
man-made
rocky
classified
side
bone
mean
fairly
laying
flock
lifespan
restricted
clade
laid
surprise
venezuela
carcass
threatened
little
standard
management
estimate
eagle-owl
created
loud
purpose
already
primary
hoot
hearing
featured
service
similarly
top
perching
needed
listed
john
ranging
toe
urban
western
distance
target
showed
nominate
tree
project
pliocene
rat
seen
seem
latter
isolated
predominantly
chest
causing
streaked
blue
regular
germany
zealand
observation
dog
swamp
mating
scream
came
eurasia
dove
availability
foraging
pleistocene
bush
rich
tropic
de
preferred
coast
despite
report
assigned
bat
bar
bay
twice
release
victim
reference
habit
plumage
result
nocturnal
best
brazil
said
away
protected
approach
nature
southeast
extent
carnivorous
suggested
protect
country
against
genus
adapted
southeastern
suggest
presumably
appeared
height
trust
basis
union
quickly
spread
expected
basin
life
eastern
uncommon
catch
exception
reddish
air
lesser
near
voice
savanna
mexico
ii
throat
accipiter
mouse
confirmed
border
make
complex
belly
several
european
independent
social
hand
opportunity
kept
possibly
ocean
contact
left
proposed
diameter
rodent
human
previous
regarded
belongs
easy
east
elevation
roosting
survival
vulture
possible
interior
forested
cape
unique
apart
shoulder
brought
specie
hunt
specific
night
rarely
right
old
people
successfully
crown
dead
captive
ninox
dense
fox
ice
breeder
slightly
raised
formerly
presence
down
coastal
altitude
flying
conservation
way
bolivia
war
fork
head
medium
form
becoming
peninsula
hemisphere
removed
true
absent
inside
pest
juvenile
covert
opportunistic
evidence
exist
hawk-eagle
marking
us
tip
build
diet
persecution
died
red-tailed
younger
longer
interval
together
time
global
skin
morphology
abundant
certainly
zone
hovers
technique
father
environment
oz
swoop
southwest
brown
advantage
falconer
nesting
word
level
die
leave
item
brownish
round
prevent
inland
prairie
appear
current
international
french
water
alone
along
appears
change
box
fledge
studied
blotch
commonly
noticeably
proportion
prefer
marked
birdlife
france
live
prey
opposed
peru
australian
today
diurnal
share
apparent
tundra
altai
effort
fly
haliaeetus
cat
believed
making
streak
confused
heard
allowed
occur
winter
information
dive
spot
produce
data
man
temperate
natural
neck
african
tall
typical
pointed
mainly
course
differs
solitary
group
platform
farmer
decreased
main
texas
blue-grey
half
courtship
feathered
killed
lineage
term
clutch
drop
rock
entirely
quarter
coniferous
square
grouse
goose
beetle
et
canada
living
shown
space
increase
attracted
bubo
eagle
million
quite
california
care
training
british
turn
place
massive
support
frequent
first
origin
soaring
long
directly
spanish
carry
open
size
city
given
silent
caught
breed
white
season
released
occurring
population
wide
require
future
poisoning
russia
turned
occupied
note
endangered
potential
take
resembling
begin
pair
america
conspicuous
greyish
especially
considered
average
later
otus
wing
pattern
grassland
perch
shot
show
german
discovered
bright
southwestern
scarce
aggressive
ground
merlin
peregrinus
gull
outside
wood
black
taxonomy
shrill
get
morphological
lighter
secondary
morning
carrion
biogeography
relative
horned
sport
concern
federal
behind
across
mature
parent
killing
densely
come
region
according
nearby
among
color
colony
period
pole
aerial
extinct
turkey
unusual
capable
west
locally
mark
tropical
incubation
avian
strigidae
pesticide
thousand
formed
extant
former
captivity
case
prehistoric
situation
middle
sahara
kenya
different
author
woodland
ethiopia
status
closest
nest
sub-saharan
largely
roughly
summer
pakistan
rest
kill
disperse
speed
captured
death
seems
except
bigger
extensive
heavier
kingdom
around
specimen
dark
preference
world
accepted
fully
claw
reduced
exposed
competition
diving
provided
caribbean
cavity
recorded
ddt
measuring
scientific
power
notably
morphs
refers
raptor
comparison
central
island
sri
taxon
slender
stand
act
bond
weighs
variable
strix
arctic
area
start
low
series
valley
fish
complete
enough
gliding
owl's
systematics
grass
darker
strongly
migrate
certain
citation
moved
al
deep
general
britain
diverged
goshawk
hybrid
field
separate
symbol
important
included
nestling
building
mass
resembles
original
caused
lack
month
kestrel
disc
disk
hunting
tail
program
spain
crest
sound
belonging
returned
song
far
hatching
fall
difference
condition
list
large
small
mammal
grasshopper
past
rate
further
subspecies
stoop
version
male's
method
contrast
movement
full
iran
loose
behaviour
strong
search
colored
allows
experience
amount
published
action
narrow
followed
family
africa
trained
extinction
readily
eye
distinct
contains
resident
taken
minor
wingtips
chestnut
flat
crested
browner
stick
known
hour
remain
del
evolved
male
history
paleosubspecies
archipelago
collision
sharp
offspring
terrestrial
huge
peregrine
magpie
occasionally
creature
ft
derived
horizontal
lanka
response
short
resemble
coat
prefers
eats
waterfowl
egg
rounded
help
developed
soon
held
glide
susceptible
heron
actually
late
territorial
argentina
might
wingspan
tentatively
return
entire
food
hunter
predator
hierofalcons
foot
hunted
association
always
found
referred
heavy
week
accipitridae
england
weight
house
hare
measurement
pigeon
research
streaking
hill
issue
occurs
belief
reason
base
beginning
asl
american
threat
rainforest
feed
incubates
upper
number
incubated
colombia
differ
leading
least
hundred
recovered
relationship
park
part
king
kind
molecular
grey
ecuador
toward
treated
footnote
well
philippine
vulnerable
mountain
u.s
built
depending
essentially
scotland
majority
steppe
falconry
buff
province
play
towards
reach
medium-sized
eaten
extremely
patterned
kg
clear
cover
km
traditional
barred
amphibian
weigh
particularly
sparrow
scattered
perched
fine
find
impact
northern
distributed
factor
circle
dominant
dependent
whistle
breast
closely
during
common
activity
river
fledged
set
art
sex
culture
see
individual
bare
migration
sea
close
bark
arm
declined
barn
guinea
smallest
various
probably
numerous
europe
latin
initially
lanner
disturbance
foothill
distinguish
last
passerine
annual
became
whole
point
northeastern
community
hollow
simply
adaptation
decline
described
miocene
vertebrate
buzzard
nape
ireland
territory
modern
flight
squirrel
high-pitched
cere
look
bill
iucn
replaced
behavior
century
averaging
quail
chase
belong
shorter
widely
conflict
higher
used
brooding
moving
stripe
lower
older
analysis
edge
chord
migratory
dimorphism
shape
circling
continent
alternate
buteo
source
location
remaining
hybridization
australia
showing
hatch
game
falcon
insect
lost
follows
white-tailed
continue
popular
ecology
spring
back
sight
pale
pronounced
scale
per
tends
contrasting
run
fed
become
wildlife
range
hatched
consequently
aquila
significant
primarily
madagascar
span
fast
considerably
elsewhere
atlantic
pacific
line
considerable
consist
characteristic
barring
maturity
uk
similar
called
associated
globally
single
diverse
tuft
mtdna
occasional
meaning
allowing
gyrfalcon
desert
structure
ago
land
age
sudan
requires
lowland
rufous
young
arid
falconidae
stable
continues
northwestern
fewer
mottled
race
sedentary
noted
smaller
crow
mediterranean
giving
indian
bird
body
led
degree
leg
respectively
following
northeast
others
extreme
great
engage
larger
metre
alaska
leaving
suggests
survey
gene
vole
named
talon
decrease
duck
use
usa
remains
illegal
frog
next
becomes
occurred
rabbit
account
bird's
anywhere
thin
control
high
native
united
located
varies
forest
animal
instead
stock
farm
collection
hawk
light
eurasian
allow
subsequently
lined
evolutionary
thigh
move
produced
agricultural
brood
outer
la
marsh
latitude
covered
greater
material
snake
day
university
identified
subcontinent
paler
related
society
measure
patch
agriculture
special
mate
cause
red
southern
completely
intruder
shrew
farmland
mainland
keep
length
south
upperparts
isbn
2,000
powerful
owner
reached
endemic
ancient
monkey
unknown
attack
intermediate
shallow
environmental
observed
morph
split
defense
reproduction
steep
distinguished
lightly
need
apparently
clearly
able
vegetation
soar
centre
gallery
bred
stronger
face
1,000
distinctive
occasion
normally
fact
kite
supported
bring
taxonomic
chicken
decade
highest
based
inhabit
local
mortality
regularly
cuba
overall
bear
beak
kazakhstan
gray
evolution
calling
gram
contain
view
spotted
available
national
wetland
closer
record
clearing
tend
state
identification
weighing
ability
opening
lb
declining
taking
attributed
display
canopy
otherwise
wale
cm
migrant
fledging
genetic
slowly
rump
feather
diversity
climate
orange
hobby
present
abandoned
unlike
plain
appearance
hovering
eagle's
tarsus
wild
predation
almost
inhabits
site
surface
remiges
capture
perhaps
began
radiation
member
northwest
largest
inch
difficult
practice
dusk
bald
effect
frequently
destruction
center
colour
indonesia
banded
thought
position
usual
heavily
increasingly
domestic
rapid
density
supply
lake
reddish-brown
extends
tawny
raven
resolved
increased
facial
ledge
prominent
loss
feral
success
sized
james
chick
habitat
sequence
authority
proper
home
leaf
lead
broad
avoid
overlap
copulation
underwing
reaching
ornithologist
although
stage
iris
rare
carried
recognized
andes
saker
introduced
owl
reptile
previously
female
linnaeus
additional
continental
inner
breeding
north
ear
eat
partially
monotypic
made
whitish
whether
official
placed
distribution
piece
preyed
circus
lived
mya
subtropical
shooting
compared
variety
sexual
attacked
detail
book
branch
fledgling
variation
stay
ecological
coloration
cliff
rule
portion
compete
